<#define tex|<#ifdef TEX>#1<#endif>>

<#define html|<#ifdef HTML>#1<#endif>>

<#define DtexFile|tex/#1.tex>
<#define texFile|<#tex <#include tex/#1.tex>>>

<#ifdef TEX>
    <#include tex.gpp>
<#else>
    <#include html.gpp>
<#endif>

<#define refFig |<#tex \ (\RefFig{#1})>>


<#define htmlPic |<#html ![#1](../pic/<#currentChapter>/#2.png)>>

<#define appChapter|
<#tex \addchapter{#1}>
<#html # #1>
>

<#define appSection|
<#tex \newpage \addsection{#1}>
<#html ## #1>
>

<#define appSubsection|
<#tex \addsubsection{#1}>
<#html ### #1>
>

<#define appSectionNoNewPage|
<#tex \addsection{#1}>
<#html ## #1>
>

