\select@language {russian}
\contentsline {chapter}{\numberline {16}Категориальные типы}{2}{chapter.16}
\contentsline {section}{\numberline {16.1}Программирование в стиле оригами}{2}{section.16.1}
\contentsline {section}{\numberline {16.2}Индуктивные и коиндуктивные типы}{5}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Существование начальных и конечных объектов}{7}{subsection.16.2.1}
\contentsline {subsubsection}{Полные частично упорядоченные множества}{7}{section*.2}
\contentsline {subsubsection}{Полиномиальный функтор}{8}{section*.3}
\contentsline {section}{\numberline {16.3}Гиломорфизм}{9}{section.16.3}
\contentsline {section}{\numberline {16.4}Краткое содержание}{12}{section.16.4}
\contentsline {section}{\numberline {16.5}Упражнения}{12}{section.16.5}
