\newif\ifimagen\imagentrue
\documentclass[10pt,openany]{book}
\usepackage[twoside,driver=xetex,a4paper,includefoot,hmargin=25mm,bottom=15mm,top=10mm,headsep=0mm]{geometry}
\usepackage[cm-default]{fontspec}
\usepackage{xunicode}
\usepackage{hevea}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage[russian]{babel}
\usepackage{xecyr}
\usepackage{xltxtra}
\usepackage{cmap}
\usepackage{url}
\usepackage{colonequals}
\usepackage{graphicx}
\usepackage[]{amsmath}
\usepackage{mathtext}
\usepackage[normalem]{ulem}
\usepackage{stmaryrd}
\usepackage{shorttoc}
\usepackage{diagrams}
\usepackage{longtable,citehack,enumerate}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{verbatim}
\usepackage{makeidx}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\usepackage{fancyvrb}
\usepackage{minted}
\renewcommand{\emph}[1]{\Blue{\textit{#1}}}
\newcommand{\addchapter}[1]{%
\setcounter{secnumdepth}{-1}
\chapter{#1}
\setcounter{secnumdepth}{1}}
\newcommand{\addsection}[1]{%
\setcounter{secnumdepth}{-1}
\section{#1}
\setcounter{secnumdepth}{1}}
\newcommand{\addsubsection}[1]{%
\setcounter{secnumdepth}{-1}
\subsection{#1}
\setcounter{secnumdepth}{1}}
\newcommand{\Cpp}[0]{\mbox{C\hspace{-.05em}+\hspace{-.30em}+}}
\newcommand{\Quote}[1]{"#1"}
\newcommand{\In}[1]{\mint{haskell}@#1@}
\newcommand{\InS}[1]{\texttt{#1}}
\newcommand{\Desc}[2]{
    \noindent \In{#1} 

    \hangindent=0.7cm \hangafter=0 \noindent #2}
\newcommand{\EmphDesc}[2]{
    \noindent \emph{#1} 

    \hangindent=0.7cm \hangafter=0 \noindent #2}
\newcommand{\EmptyDesc}[1]{
    \hangindent=0.7cm \hangafter=0 \noindent #1}
\newcommand{\JustDesc}[2]{
    \noindent #1

    \hangindent=0.7cm \hangafter=0 \noindent #2}
\newcommand{\Blue}[1]{\textcolor{liteblue}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Magenta}[1]{\textcolor{magenta}{#1}}
\newcommand{\Green}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\Ra}[0]{\rightarrow}
\newcommand{\RA}[0]{\Rightarrow}
\newcommand{\Or}[0]{\ |\ }
\newcommand{\Br}[1]{\{#1\} }
\newcommand{\Fig}[4]{
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=#4]{#2}
        \caption{#1}
        \label{fig:#3}
    \end{figure}}
\newcommand{\RefFig}[1]{рис.~\ref{fig:#1}}
\newcommand{\TermI}[2]{\index{#1} \emph{#2}}
\newcommand{\Term}[4]{\index{#1} \index{#2} \emph{#3} (#4)}
\newcommand{\KeyWord}[1]{\index{Ключевые слова!#1}}
\newcommand{\Types}[1]{\index{Типы!#1}}
\newcommand{\Classes}[1]{\index{Классы типов!#1}}
\newcommand{\Funs}[1]{\index{Функции!#1}}
\newcommand{\Structs}[1]{\index{Структуры!#1}}
\newcommand{\Docs}[0]{\index{документация}}
\newcommand{\LibInstall}[0]{\index{установка библиотек}}
\newcommand{\Strategy}[1]{\index{Стратегии вычислений!#1}}
\newcommand{\NF}[1]{\index{Нормальная форма!#1}}
\newcommand{\D}{.\ }
\newtheorem{Ltheorem}{Теорема}
\newcommand{\Co}{\footnotesize\textbf{~;~}\normalsize }
\newcommand{\CoT}{\textbf{~$;_{T}$~} }
\newcommand{\Ha}{\In{H}}
\newcommand{\CatA}{\mathcal{A}}
\newcommand{\CatB}{\mathcal{B}}
\newcommand{\cata}[1]{\llparenthesis\,#1\,\rrparenthesis}
\newcommand{\ana}[1]{[\hspace{-2.2pt}(\,#1\,)\hspace{-2.2pt}]}
\newcommand{\Alg}{\textbf{Alg}(F)}
\newcommand{\CoAlg}{\textbf{CoAlg}(F)}
\newcommand{\CcImageBy}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_by_30.pdf}%
}
\newcommand{\CcImageCc}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_cc_30.pdf}%
}
\newcommand{\CcImageDevNations}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_dev_nations_30.pdf}%
}
\newcommand{\CcImageNc}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_nc_30.pdf}%
}
\newcommand{\CcImageNd}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_nd_30.pdf}%
}
\newcommand{\CcImagePd}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_pd_30.pdf}%
}
\newcommand{\CcImageSa}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_sa_30.pdf}%
}
\newcommand{\CcImageSampling}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_sampling_30.pdf}%
}
\newcommand{\CcImageSamplingPlus}[1]{%
	\includegraphics[scale=#1]{creative_commons/cc_sampling_plus_30.pdf}%
}
\newcommand{\CcGroupBy}[1]{% zoom
	\CcImageBy{#1}%
}
\newcommand{\CcGroupByNc}[2]{% zoom, gap
	\CcImageBy{#1}\hspace*{#2}\CcImageNc{#1}%
}
\newcommand{\CcGroupByNcNd}[2]{% zoom, gap
	\CcImageBy{#1}\hspace*{#2}\CcImageNc{#1}\hspace*{#2}\CcImageNd{#1}%
}
\newcommand{\CcGroupByNcSa}[2]{% zoom, gap
	\CcImageBy{#1}\hspace*{#2}\CcImageNc{#1}\hspace*{#2}\CcImageSa{#1}%
}
\newcommand{\CcGroupByNd}[2]{% zoom, gap
	\CcImageBy{#1}\hspace*{#2}\CcImageNd{#1}%
}
\newcommand{\CcGroupBySa}[2]{% zoom, gap
	\CcImageBy{#1}\hspace*{#2}\CcImageSa{#1}%
}
\newcommand{\CcGroupDevNations}[1]{% zoom
	\CcImageDevNations{#1}%
}
\newcommand{\CcGroupNcSampling}[2]{% zoom, gap
	\CcImageNc{#1}\hspace*{#2}\CcImageSampling{#1}%
}
\newcommand{\CcGroupPd}[1]{% zoom
	\CcImagePd{#1}%
}
\newcommand{\CcGroupSampling}[1]{% zoom
	\CcImageSampling{#1}%
}
\newcommand{\CcGroupSamplingPlus}[1]{% zoom
	\CcImageSamplingPlus{#1}%
}
\newcommand{\CcLongnameBy}{Attribution}
\newcommand{\CcLongnameByNc}{Attribution-NonCommercial}
\newcommand{\CcLongnameByNcNd}{Attribution-NoDerivs}
\newcommand{\CcLongnameByNcSa}{Attribution-NonCommercial-ShareAlike}
\newcommand{\CcLongnameByNd}{Attribution-NoDerivs}
\newcommand{\CcLongnameBySa}{Attribution-ShareAlike}
\newcommand{\CcNote}[1]{% longname
	This work is licensed under the \textit{Creative Commons #1 3.0 License}.%
}
\newcommand*{\Author}{Антон Холомьёв}
\newcommand*{\Title}{Учебник по Haskell}
\newcommand*{\drop}{0.1\textheight}
\newcommand*{\titleGM}{\begin{titlepage}\begingroup% Gentle Madness
\vspace*{\baselineskip}
\vfill
\hbox{%
\hspace*{0.2\textwidth}%
\Blue{\rule{1pt}{0.9\textheight}}
\hspace*{0.05\textwidth}%
\parbox[b]{0.75\textwidth}{
\vbox{%
\vspace{\drop}
{\noindent\Huge\bfseries \Blue{\footfont{Учебник по Haskell}} }\\[2\baselineskip]
{\Large\itshape }\\[4\baselineskip]
{\Large \Green{Антон Холомьёв}}\par
\vspace{0.5\textheight}
}% end of vbox
}% end of parbox
}% end of hbox
\vfill
\null
\endgroup\end{titlepage}}
\newcommand*{\Copyleft}{
\vspace*{0.8\textheight}

\begin{quote}
\CcGroupByNcNd{0.83}{0.95ex}
\end{quote}

\begin{quote}
Книга зарегистрирована под лицензией 
Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Generic
license (CC BY-NC-ND 3.0), 2012 год. Вы можете свободно распространять 
и копировать эту книгу при условии указания автора. Вы не можете использовать
эту книгу в коммерческих целях, вы не можете изменять содержание
книги при копировании или создавать производные работы на основе 
содержания этой книги, конечно если это не программный код :) 
Любое из указанных ограничений может быть смягчено по договорённости
с правообладателем.
\end{quote}

\begin{quote}
Обратная связь: anton.kholomiov@gmail.com
\end{quote}

}
\usepackage{fancyhdr}

\pagestyle{empty}
\thispagestyle{empty}
\begin{document}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\setcounter{chapter}{2}
\includegraphics[scale=0.65]{../pic/3/graph.ps}
\clearpage% page: 0
\includegraphics[scale=0.65]{../pic/3/tree1.ps}
\clearpage% page: 1
\includegraphics[scale=0.65]{../pic/3/tree2.ps}
\clearpage% page: 2
\includegraphics[scale=0.5]{../pic/3/tree3.ps}
\clearpage% page: 3
\includegraphics[scale=0.55]{../pic/3/tree4.ps}
\clearpage% page: 4
\includegraphics[scale=0.5]{../pic/3/tree5.ps}
\clearpage% page: 5
\includegraphics[scale=0.3]{../pic/3/vis2.ps}
\clearpage% page: 6
