\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{Chapter 3}\quad{}Типы{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{3.1}\quad{}Структура алгебраических типов данных{}\end{@norefs}}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{3.2}\quad{}Структура констант{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{3.2.1}\quad{}Несколько слов о теории графов{}\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{3.2.2}\quad{}Строчная запись деревьев{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{3.3}\quad{}Структура функций{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{3.3.1}\quad{}Композиция и частичное применение{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
