\select@language {russian}
\contentsline {chapter}{Предисловие}{11}{chapter*.3}
\contentsline {section}{Структура книги}{11}{section*.4}
\contentsline {section}{Основные понятия}{12}{section*.5}
\contentsline {section}{Благодарности}{12}{section*.6}
\contentsline {chapter}{\numberline {1}Основы}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Общая картина}{13}{section.1.1}
\contentsline {subsection}{Типы}{14}{section*.7}
\contentsline {subsection}{Значения}{16}{section*.8}
\contentsline {subsection}{Классы типов}{18}{section*.9}
\contentsline {subsection}{Контекст классов типов. Суперклассы}{19}{section*.10}
\contentsline {subsection}{Экземпляры классов типов}{20}{section*.11}
\contentsline {section}{\numberline {1.2}Ядро Haskell}{20}{section.1.2}
\contentsline {subsubsection}{Модули}{21}{section*.12}
\contentsline {subsubsection}{Типы}{21}{section*.13}
\contentsline {subsubsection}{Значения}{21}{section*.14}
\contentsline {subsubsection}{Классы типов}{22}{section*.15}
\contentsline {subsubsection}{Экземпляры классов типов}{22}{section*.16}
\contentsline {subsubsection}{Типы, значения и классы типов}{22}{section*.17}
\contentsline {subsubsection}{Суперклассы}{22}{section*.18}
\contentsline {section}{\numberline {1.3}Двумерный синтаксис}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Краткое содержание}{23}{section.1.4}
\contentsline {section}{\numberline {1.5}Упражнения}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Первая программа}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Интерпретатор}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}У-вей}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Логические значения}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Класс Show. Строки и символы}{28}{section.2.4}
\contentsline {subsection}{Строки и символы}{28}{section*.19}
\contentsline {subsection}{Пример: Отображение дат и времени}{29}{section*.20}
\contentsline {section}{\numberline {2.5}Автоматический вывод экземпляров классов типов}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Арифметика}{30}{section.2.6}
\contentsline {subsection}{Класс Eq. Сравнение на равенство}{31}{section*.21}
\contentsline {subsection}{Класс Num. Сложение и умножение}{32}{section*.22}
\contentsline {subsubsection}{Сложение}{32}{section*.23}
\contentsline {subsubsection}{Вычитание}{32}{section*.24}
\contentsline {subsubsection}{Умножение}{32}{section*.25}
\contentsline {subsubsection}{Операции abs и signum}{33}{section*.26}
\contentsline {subsubsection}{Перегрузка чисел}{33}{section*.27}
\contentsline {subsection}{Класс Fractional. Деление}{34}{section*.28}
\contentsline {subsection}{Стандартные числа}{34}{section*.29}
\contentsline {subsubsection}{Целые числа}{34}{section*.30}
\contentsline {subsubsection}{Действительные числа}{34}{section*.31}
\contentsline {subsubsection}{Преобразование численных типов}{34}{section*.32}
\contentsline {paragraph}{От целых к действительным:}{34}{section*.33}
\contentsline {paragraph}{От действительных к целым:}{35}{section*.34}
\contentsline {paragraph}{Между действительными числами:}{35}{section*.35}
\contentsline {section}{\numberline {2.7}Документация}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Краткое содержание}{36}{section.2.8}
\contentsline {subsubsection}{Типы}{36}{section*.36}
\contentsline {subsubsection}{Классы}{37}{section*.37}
\contentsline {subsubsection}{Особенности синтаксиса}{37}{section*.38}
\contentsline {section}{\numberline {2.9}Упражнения}{37}{section.2.9}
\contentsline {chapter}{\numberline {3}Типы}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Структура алгебраических типов данных}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Структура констант}{40}{section.3.2}
\contentsline {subsection}{Несколько слов о теории графов}{41}{section*.39}
\contentsline {subsection}{Строчная запись деревьев}{43}{section*.40}
\contentsline {section}{\numberline {3.3}Структура функций}{44}{section.3.3}
\contentsline {subsection}{Композиция и частичное применение}{45}{section*.41}
\contentsline {subsubsection}{Связь с логикой}{47}{section*.42}
\contentsline {subsection}{Декомпозиция и сопоставление с образцом}{47}{section*.43}
\contentsline {section}{\numberline {3.4}Проверка типов}{49}{section.3.4}
\contentsline {subsubsection}{Специализация типов при подстановке}{50}{section*.44}
\contentsline {subsection}{Проверка типов с контекстом}{50}{section*.45}
\contentsline {subsection}{Ограничение мономорфизма}{51}{section*.46}
\contentsline {section}{\numberline {3.5}Рекурсивные типы}{53}{section.3.5}
\contentsline {section}{\numberline {3.6}Краткое содержание}{55}{section.3.6}
\contentsline {section}{\numberline {3.7}Упражнения}{56}{section.3.7}
\contentsline {chapter}{\numberline {4}Декларативный и композиционный стиль}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}Локальные переменные}{58}{section.4.1}
\contentsline {subsection}{where-выражения}{58}{section*.47}
\contentsline {subsection}{let-выражения}{60}{section*.48}
\contentsline {section}{\numberline {4.2}Декомпозиция}{60}{section.4.2}
\contentsline {subsection}{Сопоставление с образцом}{60}{section*.49}
\contentsline {subsection}{case-выражения}{61}{section*.50}
\contentsline {section}{\numberline {4.3}Условные выражения}{61}{section.4.3}
\contentsline {subsection}{Охранные выражения}{62}{section*.51}
\contentsline {subsection}{if-выражения}{63}{section*.52}
\contentsline {section}{\numberline {4.4}Определение функций}{63}{section.4.4}
\contentsline {subsection}{Уравнения}{63}{section*.53}
\contentsline {subsection}{Безымянные функции}{64}{section*.54}
\contentsline {section}{\numberline {4.5}Какой стиль лучше?}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Краткое содержание}{68}{section.4.6}
\contentsline {subsubsection}{Особенности синтаксиса}{69}{section*.55}
\contentsline {section}{\numberline {4.7}Упражнения}{69}{section.4.7}
\contentsline {chapter}{\numberline {5}Функции высшего порядка}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Обобщённые функции}{71}{section.5.1}
\contentsline {subsection}{Функция тождества}{71}{section*.56}
\contentsline {subsection}{Константная функция}{71}{section*.57}
\contentsline {subsection}{Функция композиции}{72}{section*.58}
\contentsline {subsection}{Аналогия с числами}{73}{section*.59}
\contentsline {subsection}{Функция перестановки}{74}{section*.60}
\contentsline {subsection}{Функция on}{74}{section*.61}
\contentsline {subsection}{Функция применения}{74}{section*.62}
\contentsline {section}{\numberline {5.2}Приоритет инфиксных операций}{75}{section.5.2}
\contentsline {subsection}{Приоритет функции композиции}{76}{section*.63}
\contentsline {subsection}{Приоритет функции применения}{76}{section*.64}
\contentsline {section}{\numberline {5.3}Функциональный калькулятор}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Функции, возвращающие несколько значений}{80}{section.5.4}
\contentsline {section}{\numberline {5.5}Комбинатор неподвижной точки}{81}{section.5.5}
\contentsline {section}{\numberline {5.6}Краткое содержание}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}Упражнения}{83}{section.5.7}
\contentsline {chapter}{\numberline {6}Функторы и монады: теория}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Композиция функций}{85}{section.6.1}
\contentsline {subsection}{Класс Category}{86}{section*.67}
\contentsline {subsection}{Специальные функции}{86}{section*.68}
\contentsline {subsection}{Взаимодействие с внешним миром}{86}{section*.69}
\contentsline {subsection}{Три композиции}{87}{section*.70}
\contentsline {subsection}{Обобщённая формулировка категории Клейсли}{87}{section*.71}
\contentsline {section}{\numberline {6.2}Примеры специальных функций}{87}{section.6.2}
\contentsline {subsection}{Частично определённые функции}{87}{section*.72}
\contentsline {subsubsection}{Составляем функции вручную}{88}{section*.73}
\contentsline {subsubsection}{Композиция}{88}{section*.74}
\contentsline {subsection}{Многозначные функции}{90}{section*.75}
\contentsline {subsubsection}{Композиция}{90}{section*.76}
\contentsline {section}{\numberline {6.3}Применение функций}{92}{section.6.3}
\contentsline {subsection}{Применение функций многих переменных}{93}{section*.77}
\contentsline {subsection}{Несколько полезных функций}{94}{section*.78}
\contentsline {section}{\numberline {6.4}Функторы и монады}{95}{section.6.4}
\contentsline {subsection}{Функторы}{95}{section*.79}
\contentsline {subsection}{Аппликативные функторы}{96}{section*.80}
\contentsline {subsection}{Монады}{96}{section*.81}
\contentsline {subsection}{Свойства классов}{96}{section*.82}
\contentsline {subsubsection}{Свойства класса Functor}{96}{section*.83}
\contentsline {subsubsection}{Свойства класса Applicative}{97}{section*.84}
\contentsline {subsection}{Полное определение классов}{97}{section*.85}
\contentsline {subsection}{Исторические замечания}{98}{section*.86}
\contentsline {section}{\numberline {6.5}Краткое содержание}{98}{section.6.5}
\contentsline {subsubsection}{Частично определённые функции}{99}{section*.87}
\contentsline {subsubsection}{Многозначные функции}{99}{section*.88}
\contentsline {section}{\numberline {6.6}Упражнения}{99}{section.6.6}
\contentsline {subsubsection}{Функции с состоянием}{99}{section*.89}
\contentsline {subsubsection}{Функции с окружением}{100}{section*.90}
\contentsline {subsubsection}{Функции-накопители}{101}{section*.91}
\contentsline {subsubsection}{Класс Monoid}{102}{section*.92}
\contentsline {subsubsection}{Экземпляры для функторов и монад}{103}{section*.93}
\contentsline {subsubsection}{Деревья}{103}{section*.94}
\contentsline {subsubsection}{Стандартные функции}{103}{section*.95}
\contentsline {subsubsection}{Эквивалентность классов Kleisli и Monad}{103}{section*.96}
\contentsline {subsubsection}{Свойства класса Monad}{103}{section*.97}
\contentsline {chapter}{\numberline {7}Функторы и монады: примеры}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Случайные числа}{106}{section.7.1}
\contentsline {section}{\numberline {7.2}Конечные автоматы}{107}{section.7.2}
\contentsline {section}{\numberline {7.3}Отложенное вычисление выражений}{109}{section.7.3}
\contentsline {subsection}{Тип Map}{110}{section*.98}
\contentsline {section}{\numberline {7.4}Накопление результата}{112}{section.7.4}
\contentsline {subsection}{Тип-обёртка newtype}{112}{section*.99}
\contentsline {subsection}{Записи}{113}{section*.100}
\contentsline {subsection}{Накопление чисел}{114}{section*.101}
\contentsline {subsection}{Накопление логических значений}{115}{section*.102}
\contentsline {subsection}{Накопление списков}{115}{section*.103}
\contentsline {section}{\numberline {7.5}Монада изменяемых значений ST}{116}{section.7.5}
\contentsline {subsection}{Тип ST}{118}{section*.104}
\contentsline {subsection}{Императивные циклы}{119}{section*.105}
\contentsline {subsection}{Быстрая сортировка}{120}{section*.106}
\contentsline {section}{\numberline {7.6}Краткое содержание}{122}{section.7.6}
\contentsline {section}{\numberline {7.7}Упражнения}{122}{section.7.7}
\contentsline {chapter}{\numberline {8}IO}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Чистота и побочные эффекты}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}Монада IO}{126}{section.8.2}
\contentsline {section}{\numberline {8.3}Как пишутся программы}{128}{section.8.3}
\contentsline {section}{\numberline {8.4}Типичные задачи IO}{129}{section.8.4}
\contentsline {subsection}{Вывод на экран}{129}{section*.107}
\contentsline {subsection}{Ввод пользователя}{129}{section*.108}
\contentsline {subsection}{Чтение и запись файлов}{130}{section*.109}
\contentsline {subsection}{Ленивое и энергичное чтение файлов}{130}{section*.110}
\contentsline {subsection}{Аргументы программы}{131}{section*.111}
\contentsline {subsection}{Вызов других программ}{132}{section*.112}
\contentsline {subsection}{Случайные значения}{132}{section*.113}
\contentsline {subsubsection}{Цитатник}{134}{section*.114}
\contentsline {subsection}{Исключения}{135}{section*.115}
\contentsline {subsection}{Потоки текстовых данных}{136}{section*.116}
\contentsline {section}{\numberline {8.5}Форточка в мир побочных эффектов}{137}{section.8.5}
\contentsline {subsection}{Отладка программ}{138}{section*.117}
\contentsline {section}{\numberline {8.6}Композиция монад}{138}{section.8.6}
\contentsline {section}{\numberline {8.7}Краткое содержание}{139}{section.8.7}
\contentsline {section}{\numberline {8.8}Упражнения}{140}{section.8.8}
\contentsline {chapter}{\numberline {9}Редукция выражений}{141}{chapter.9}
\contentsline {section}{\numberline {9.1}Стратегии вычислений}{142}{section.9.1}
\contentsline {subsection}{Преимущества и недостатки стратегий}{143}{section*.118}
\contentsline {section}{\numberline {9.2}Вычисление по необходимости}{144}{section.9.2}
\contentsline {section}{\numberline {9.3}Аннотации строгости}{146}{section.9.3}
\contentsline {subsection}{Принуждение к СЗНФ с помощью seq}{146}{section*.119}
\contentsline {subsection}{Функции с хвостовой рекурсией}{147}{section*.120}
\contentsline {subsection}{Тонкости применения seq}{148}{section*.121}
\contentsline {subsection}{Энергичные образцы}{149}{section*.122}
\contentsline {subsection}{Энергичные типы данных}{150}{section*.123}
\contentsline {section}{\numberline {9.4}Пример ленивых вычислений}{150}{section.9.4}
\contentsline {section}{\numberline {9.5}Краткое содержание}{151}{section.9.5}
\contentsline {section}{\numberline {9.6}Упражнения}{152}{section.9.6}
\contentsline {chapter}{\numberline {10}Реализация Haskell в GHC}{153}{chapter.10}
\contentsline {section}{\numberline {10.1}Этапы компиляции}{153}{section.10.1}
\contentsline {section}{\numberline {10.2}Язык STG}{154}{section.10.2}
\contentsline {section}{\numberline {10.3}Вычисление STG}{156}{section.10.3}
\contentsline {subsection}{Куча}{157}{section*.124}
\contentsline {subsection}{Стек}{158}{section*.125}
\contentsline {subsection}{Правила общие для обеих стратегий вычисления}{158}{section*.126}
\contentsline {subsection}{Правила для стратегии вставка-вход}{159}{section*.127}
\contentsline {subsection}{Правила для стратегии вычисление-применение}{159}{section*.128}
\contentsline {section}{\numberline {10.4}Представление значений в памяти. Оценка занимаемой памяти}{160}{section.10.4}
\contentsline {section}{\numberline {10.5}Управление памятью. Сборщик мусора}{161}{section.10.5}
\contentsline {section}{\numberline {10.6}Статистика выполнения программы}{161}{section.10.6}
\contentsline {subsection}{Статистика вычислителя}{161}{section*.129}
\contentsline {subsection}{Профилирование функций}{164}{section*.130}
\contentsline {subsubsection}{Время и общий объём памяти}{164}{section*.131}
\contentsline {subsubsection}{Динамика изменения объёма кучи}{165}{section*.132}
\contentsline {subsection}{Поиск источников внезапной остановки}{169}{section*.133}
\contentsline {section}{\numberline {10.7}Оптимизация программ}{170}{section.10.7}
\contentsline {subsection}{Флаги оптимизации}{170}{section*.134}
\contentsline {subsection}{Прагма INLINE}{171}{section*.135}
\contentsline {subsection}{Прагма RULES}{172}{section*.136}
\contentsline {subsubsection}{Фазы компиляции}{173}{section*.137}
\contentsline {subsection}{Прагма UNPACK}{174}{section*.138}
\contentsline {section}{\numberline {10.8}Краткое содержание}{175}{section.10.8}
\contentsline {section}{\numberline {10.9}Упражнения}{176}{section.10.9}
\contentsline {chapter}{\numberline {11}Ленивые чудеса}{178}{chapter.11}
\contentsline {section}{\numberline {11.1}Численные методы}{178}{section.11.1}
\contentsline {subsection}{Дифференцирование}{178}{section*.139}
\contentsline {subsection}{Интегрирование}{179}{section*.140}
\contentsline {section}{\numberline {11.2}Степенные ряды}{180}{section.11.2}
\contentsline {subsection}{Арифметика рядов}{181}{section*.141}
\contentsline {subsubsection}{Сложение}{181}{section*.142}
\contentsline {subsubsection}{Умножение}{181}{section*.143}
\contentsline {subsubsection}{Класс Num}{181}{section*.144}
\contentsline {subsubsection}{Деление}{181}{section*.145}
\contentsline {subsection}{Производная и интеграл}{182}{section*.146}
\contentsline {subsection}{Элементарные функции}{182}{section*.147}
\contentsline {section}{\numberline {11.3}Водосборы}{183}{section.11.3}
\contentsline {section}{\numberline {11.4}Ленивее некуда}{185}{section.11.4}
\contentsline {section}{\numberline {11.5}Краткое содержание}{188}{section.11.5}
\contentsline {section}{\numberline {11.6}Упражнения}{188}{section.11.6}
\contentsline {chapter}{\numberline {12}Структурная рекурсия}{189}{chapter.12}
\contentsline {section}{\numberline {12.1}Свёртка}{189}{section.12.1}
\contentsline {subsection}{Логические значения}{189}{section*.148}
\contentsline {subsection}{Натуральные числа}{190}{section*.149}
\contentsline {subsection}{Maybe}{191}{section*.150}
\contentsline {subsection}{Списки}{191}{section*.151}
\contentsline {subsubsection}{Вычислительные особенности foldl и foldr}{193}{section*.152}
\contentsline {subsection}{Деревья}{193}{section*.153}
\contentsline {section}{\numberline {12.2}Развёртка}{194}{section.12.2}
\contentsline {subsection}{Списки}{194}{section*.154}
\contentsline {subsection}{Потоки}{195}{section*.155}
\contentsline {subsection}{Натуральные числа}{195}{section*.156}
\contentsline {section}{\numberline {12.3}Краткое содержание}{196}{section.12.3}
\contentsline {section}{\numberline {12.4}Упражнения}{196}{section.12.4}
\contentsline {chapter}{\numberline {13}Поиграем}{198}{chapter.13}
\contentsline {section}{\numberline {13.1}Стратегия написания программ}{198}{section.13.1}
\contentsline {subsection}{Описание задачи}{198}{section*.157}
\contentsline {subsection}{Набросок решения}{198}{section*.158}
\contentsline {subsection}{Каркас. Типы и классы}{199}{section*.159}
\contentsline {subsection}{Ленивое программирование}{200}{section*.160}
\contentsline {section}{\numberline {13.2}Пятнашки}{202}{section.13.2}
\contentsline {subsection}{Цикл игры}{202}{section*.161}
\contentsline {subsubsection}{Отображение позиции}{203}{section*.162}
\contentsline {subsubsection}{Реакция на реплики пользователя}{203}{section*.163}
\contentsline {subsubsection}{Слушаем игрока}{204}{section*.164}
\contentsline {subsection}{Приведём код в порядок}{205}{section*.165}
\contentsline {subsubsection}{Основные функции}{205}{section*.166}
\contentsline {subsubsection}{Запросы от пользователя (\mint {haskell}@getLine@)}{205}{section*.167}
\contentsline {subsubsection}{Ответы пользователю (\mint {haskell}@putStrLn@)}{205}{section*.168}
\contentsline {subsection}{Формат запросов}{205}{section*.169}
\contentsline {subsection}{Последние штрихи}{207}{section*.170}
\contentsline {subsection}{Правила игры}{207}{section*.171}
\contentsline {subsubsection}{Начальное состояние}{208}{section*.172}
\contentsline {subsubsection}{Делаем ход}{208}{section*.173}
\contentsline {subsubsection}{Перемешиваем фишки}{209}{section*.174}
\contentsline {subsubsection}{Отображение положения}{210}{section*.175}
\contentsline {section}{\numberline {13.3}Упражнения}{212}{section.13.3}
\contentsline {chapter}{\numberline {14}Лямбда-исчисление}{213}{chapter.14}
\contentsline {section}{\numberline {14.1}Лямбда исчисление без типов}{213}{section.14.1}
\contentsline {subsection}{Составление термов}{213}{section*.176}
\contentsline {subsection}{Абстракция}{215}{section*.177}
\contentsline {subsection}{Редукция. Вычисление термов}{215}{section*.178}
\contentsline {subsubsection}{$\alpha $-преобразование}{215}{section*.179}
\contentsline {subsubsection}{$\beta $-редукция}{216}{section*.180}
\contentsline {subsubsection}{Стратегии редукции}{216}{section*.181}
\contentsline {subsection}{Рекурсия. Комбинатор неподвижной точки}{217}{section*.182}
\contentsline {subsection}{Кодирование структур данных}{217}{section*.183}
\contentsline {subsubsection}{Логические значения}{217}{section*.184}
\contentsline {subsubsection}{Натуральные числа}{218}{section*.185}
\contentsline {subsection}{Конструктивная математика}{218}{section*.186}
\contentsline {subsection}{Расширение лямбда исчисления}{219}{section*.187}
\contentsline {section}{\numberline {14.2}Комбинаторная логика}{219}{section.14.2}
\contentsline {subsection}{Связь с лямбда-исчислением}{220}{section*.188}
\contentsline {subsection}{Немного истории}{221}{section*.189}
\contentsline {section}{\numberline {14.3}Лямбда-исчисление с типами}{221}{section.14.3}
\contentsline {section}{\numberline {14.4}Краткое содержание}{222}{section.14.4}
\contentsline {section}{\numberline {14.5}Упражнения}{222}{section.14.5}
\contentsline {chapter}{\numberline {15}Теория категорий}{223}{chapter.15}
\contentsline {section}{\numberline {15.1}Категория}{223}{section.15.1}
\contentsline {section}{\numberline {15.2}Функтор}{225}{section.15.2}
\contentsline {section}{\numberline {15.3}Естественное преобразование}{226}{section.15.3}
\contentsline {section}{\numberline {15.4}Монады}{228}{section.15.4}
\contentsline {subsection}{Категория Клейсли}{229}{section*.190}
\contentsline {section}{\numberline {15.5}Дуальность}{229}{section.15.5}
\contentsline {section}{\numberline {15.6}Начальный и конечный объекты}{230}{section.15.6}
\contentsline {subsection}{Начальный объект}{230}{section*.191}
\contentsline {subsection}{Конечный объект}{231}{section*.192}
\contentsline {section}{\numberline {15.7}Сумма и произведение}{231}{section.15.7}
\contentsline {section}{\numberline {15.8}Экспонента}{234}{section.15.8}
\contentsline {section}{\numberline {15.9}Краткое содержание}{235}{section.15.9}
\contentsline {section}{\numberline {15.10}Упражнения}{235}{section.15.10}
\contentsline {chapter}{\numberline {16}Категориальные типы}{237}{chapter.16}
\contentsline {section}{\numberline {16.1}Программирование в стиле оригами}{237}{section.16.1}
\contentsline {section}{\numberline {16.2}Индуктивные и коиндуктивные типы}{240}{section.16.2}
\contentsline {subsection}{Существование начальных и конечных объектов}{242}{section*.193}
\contentsline {subsubsection}{Полные частично упорядоченные множества}{242}{section*.194}
\contentsline {subsubsection}{Полиномиальный функтор}{243}{section*.195}
\contentsline {section}{\numberline {16.3}Гиломорфизм}{244}{section.16.3}
\contentsline {section}{\numberline {16.4}Краткое содержание}{247}{section.16.4}
\contentsline {section}{\numberline {16.5}Упражнения}{247}{section.16.5}
\contentsline {chapter}{\numberline {17}Дополнительные возможности}{248}{chapter.17}
\contentsline {section}{\numberline {17.1}Пуд сахара}{248}{section.17.1}
\contentsline {subsection}{Сахар для списков}{248}{section*.196}
\contentsline {subsubsection}{Перечисления}{248}{section*.197}
\contentsline {subsubsection}{Генераторы списков}{249}{section*.198}
\contentsline {subsection}{Сахар для монад, do-нотация}{249}{section*.199}
\contentsline {subsubsection}{do или Applicative?}{250}{section*.200}
\contentsline {section}{\numberline {17.2}Расширения}{251}{section.17.2}
\contentsline {subsection}{Обобщённые алгебраические типы данных}{252}{section*.201}
\contentsline {subsection}{Семейства типов}{255}{section*.202}
\contentsline {subsection}{Классы с несколькими типами}{257}{section*.203}
\contentsline {subsection}{Экземпляры классов для синонимов}{258}{section*.204}
\contentsline {subsection}{Функциональные зависимости}{258}{section*.205}
\contentsline {subsection}{Ограничение мономорфизма}{259}{section*.206}
\contentsline {subsection}{Полиморфизм высших порядков}{259}{section*.207}
\contentsline {subsection}{Лексически связанные типы}{260}{section*.208}
\contentsline {subsection}{И другие удобства и украшения}{261}{section*.209}
\contentsline {section}{\numberline {17.3}Краткое содержание}{261}{section.17.3}
\contentsline {section}{\numberline {17.4}Упражнения}{261}{section.17.4}
\contentsline {chapter}{\numberline {18}Средства разработки}{262}{chapter.18}
\contentsline {section}{\numberline {18.1}Пакеты}{262}{section.18.1}
\contentsline {subsection}{Создание пакетов}{262}{section*.210}
\contentsline {subsubsection}{.cabal}{262}{section*.211}
\contentsline {subsubsection}{Setup.hs}{263}{section*.212}
\contentsline {subsection}{Создаём библиотеки}{263}{section*.213}
\contentsline {subsection}{Создаём исполняемые программы}{263}{section*.214}
\contentsline {subsection}{Установка пакета}{264}{section*.215}
\contentsline {subsection}{Удаление библиотеки}{266}{section*.216}
\contentsline {subsection}{Репозиторий пакетов Hackage}{266}{section*.217}
\contentsline {subsection}{Дополнительные атрибуты пакета}{267}{section*.218}
\contentsline {subsection}{Установка библиотек для профилирования}{267}{section*.219}
\contentsline {section}{\numberline {18.2}Создание документации с помощью Haddock}{267}{section.18.2}
\contentsline {subsection}{Комментарии к определениям}{268}{section*.220}
\contentsline {subsection}{Комментарии к модулю}{269}{section*.221}
\contentsline {subsection}{Структура страницы документации}{269}{section*.222}
\contentsline {subsection}{Разметка}{269}{section*.223}
\contentsline {subsubsection}{Параграфы}{269}{section*.224}
\contentsline {subsubsection}{Блоки кода}{269}{section*.225}
\contentsline {subsubsection}{Примеры вычисления в интерпретаторе}{270}{section*.226}
\contentsline {subsubsection}{Имена определений}{270}{section*.227}
\contentsline {subsubsection}{Курсив и моноширинный шрифт}{270}{section*.228}
\contentsline {subsubsection}{Модули}{270}{section*.229}
\contentsline {subsubsection}{Списки}{270}{section*.230}
\contentsline {subsubsection}{Список определений}{271}{section*.231}
\contentsline {subsubsection}{URL}{271}{section*.232}
\contentsline {subsubsection}{Ссылки внутри модуля}{271}{section*.233}
\contentsline {section}{\numberline {18.3}Краткое содержание}{271}{section.18.3}
\contentsline {section}{\numberline {18.4}Упражнения}{271}{section.18.4}
\contentsline {chapter}{\numberline {20}Ориентируемся по карте}{272}{chapter.20}
\contentsline {section}{\numberline {20.1}Алгоритм эвристического поиска А*}{273}{section.20.1}
\contentsline {subsection}{Поиск маршрутов в метро}{277}{section*.234}
\contentsline {section}{\numberline {20.2}Тестирование с помощью QuickCheck}{277}{section.20.2}
\contentsline {subsection}{Формирование тестовой выборки}{279}{section*.235}
\contentsline {subsection}{Классификация тестовых случаев}{280}{section*.236}
\contentsline {section}{\numberline {20.3}Оценка шустродействия с помощью criterion}{280}{section.20.3}
\contentsline {subsection}{Основные типы criterion}{282}{section*.237}
\contentsline {section}{\numberline {20.4}Краткое содержание}{284}{section.20.4}
\contentsline {section}{\numberline {20.5}Упражнения}{284}{section.20.5}
\contentsline {chapter}{\numberline {20}Императивное программирование}{285}{chapter.20}
\contentsline {subsubsection}{Описание игры}{285}{section*.238}
\contentsline {section}{\numberline {20.1}Основные библиотеки}{285}{section.20.1}
\contentsline {subsection}{Изменяемые значения}{286}{section*.239}
\contentsline {subsubsection}{IORef}{286}{section*.240}
\contentsline {subsubsection}{StateVar}{286}{section*.241}
\contentsline {subsection}{OpenGL}{287}{section*.242}
\contentsline {subsubsection}{Анимация}{289}{section*.243}
\contentsline {subsection}{Chipmunk}{292}{section*.244}
\contentsline {section}{\numberline {20.2}Боремся с IO}{296}{section.20.2}
\contentsline {section}{\numberline {20.3}Определяемся с типами}{298}{section.20.3}
\contentsline {section}{\numberline {20.4}Структура проекта}{299}{section.20.4}
\contentsline {section}{\numberline {20.5}Детализируем функции обновления состояния игры}{300}{section.20.5}
\contentsline {section}{\numberline {20.6}Детализируем дальше}{301}{section.20.6}
\contentsline {section}{\numberline {20.7}Краткое содержание}{301}{section.20.7}
\contentsline {section}{\numberline {20.8}Упражнения}{301}{section.20.8}
\contentsline {chapter}{\numberline {21}Музыкальный пример}{302}{chapter.21}
\contentsline {section}{\numberline {21.1}Музыкальная нотация}{302}{section.21.1}
\contentsline {subsection}{Нотная запись в европейской традиции}{302}{section*.245}
\contentsline {subsection}{Протокол midi}{303}{section*.246}
\contentsline {section}{\numberline {21.2}Музыкальная запись в виде событий}{304}{section.21.2}
\contentsline {subsection}{Преобразование событий во времени}{305}{section*.247}
\contentsline {subsubsection}{Класс преобразований во времени}{305}{section*.248}
\contentsline {subsection}{Композиция треков}{305}{section*.249}
\contentsline {subsection}{Экземпляры стандартных классов}{306}{section*.250}
\contentsline {section}{\numberline {21.3}Ноты в midi}{306}{section.21.3}
\contentsline {subsection}{Синонимы для нот}{307}{section*.251}
\contentsline {subsubsection}{Высота ноты}{307}{section*.252}
\contentsline {subsubsection}{Длительность ноты}{307}{section*.253}
\contentsline {subsubsection}{Громкость ноты}{307}{section*.254}
\contentsline {subsubsection}{Смена инструмента}{308}{section*.255}
\contentsline {subsubsection}{Паузы}{308}{section*.256}
\contentsline {section}{\numberline {21.4}Перевод в midi}{308}{section.21.4}
\contentsline {section}{\numberline {21.5}Пример}{312}{section.21.5}
\contentsline {section}{\numberline {21.6}Эффективное представление музыкальной нотации}{313}{section.21.6}
\contentsline {section}{\numberline {21.7}Краткое содержание}{314}{section.21.7}
\contentsline {section}{\numberline {21.8}Упражнения}{314}{section.21.8}
\contentsline {chapter}{Приложения}{315}{chapter*.257}
\contentsline {section}{Начало работы с Haskell}{315}{section*.258}
\contentsline {subsubsection}{Компилятор}{315}{section*.259}
\contentsline {subsubsection}{Среда разработки}{315}{section*.260}
\contentsline {section}{Литература}{316}{section*.261}
\contentsline {subsection}{Книги}{316}{section*.262}
\contentsline {subsection}{Тематический сборник}{316}{section*.263}
\contentsline {subsubsection}{Основы}{316}{section*.264}
\contentsline {subsubsection}{Разработка программ сверху-вниз}{316}{section*.265}
\contentsline {subsubsection}{Функторы и монады}{317}{section*.266}
\contentsline {subsubsection}{Ленивые вычисления}{317}{section*.267}
\contentsline {subsubsection}{Структурная рекурсия}{317}{section*.268}
\contentsline {subsubsection}{Лямбда-исчисление и функциональное программирование}{317}{section*.269}
\contentsline {subsubsection}{Теория категорий}{318}{section*.270}
\contentsline {subsubsection}{Практика}{318}{section*.271}
\contentsline {subsubsection}{Как работает GHC}{318}{section*.272}
\contentsline {subsubsection}{Встроенные проблемно-ориентированные языки (EDSL)}{319}{section*.273}
\contentsline {subsection}{И все-все-все}{319}{section*.274}
\contentsline {section}{Обзор Hackage}{320}{section*.275}
\contentsline {subsection}{Стандартные библиотеки}{320}{section*.276}
\contentsline {subsection}{Эффективные типы данных}{321}{section*.277}
\contentsline {subsection}{Разработка программ}{321}{section*.278}
\contentsline {subsection}{И все-все-все}{321}{section*.279}
\contentsline {section}{Места}{323}{section*.280}
\contentsline {subsection}{Университеты}{323}{section*.281}
\contentsline {subsection}{Компании}{323}{section*.282}
