\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основы}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая картина}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{Типы}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Значения}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Классы типов}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Контекст классов типов. Суперклассы}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Экземпляры классов типов}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ядро Haskell}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Модули}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Типы}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Значения}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Классы типов}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Экземпляры классов типов}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Типы, значения и классы типов}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Суперклассы}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Двумерный синтаксис}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Краткое содержание}{23}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Упражнения}{23}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Первая программа}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Интерпретатор}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}У-вей}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Логические значения}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Класс Show. Строки и символы}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Строки и символы}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Пример: Отображение дат и времени}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Автоматический вывод экземпляров классов типов}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Арифметика}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{Класс Eq. Сравнение на равенство}{31}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Класс Num. Сложение и умножение}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Вычитание}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Операции abs и signum}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Перегрузка чисел}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Класс Fractional. Деление}{34}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Стандартные числа}{34}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Целые числа}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Действительные числа}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Преобразование численных типов}{34}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{От целых к действительным:}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{От действительных к целым:}{35}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Между действительными числами:}{35}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Документация}{36}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Краткое содержание}{36}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Типы}{36}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Классы}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Особенности синтаксиса}{37}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Упражнения}{37}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Типы}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структура алгебраических типов данных}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура констант}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Несколько слов о теории графов}{41}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Граф}}{41}{figure.3.1}}
\newlabel{fig:Graph}{{3.1}{41}{Граф\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Превращаем в дерево \dots  }}{42}{figure.3.2}}
\newlabel{fig:Tree1}{{3.2}{42}{Превращаем в дерево \dots \relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Превращаем в дерево \dots  }}{42}{figure.3.3}}
\newlabel{fig:Tree2}{{3.3}{42}{Превращаем в дерево \dots \relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ориентированное дерево}}{43}{figure.3.4}}
\newlabel{fig:Tree3}{{3.4}{43}{Ориентированное дерево\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Константы}}{43}{figure.3.5}}
\newlabel{fig:Tree4}{{3.5}{43}{Константы\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Строчная запись деревьев}{43}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ориентированное дерево}}{44}{figure.3.6}}
\newlabel{fig:Tree5}{{3.6}{44}{Ориентированное дерево\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структура функций}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Композиция и частичное применение}{45}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Связь с логикой}{47}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Декомпозиция и сопоставление с образцом}{47}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Проверка типов}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Специализация типов при подстановке}{50}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Проверка типов с контекстом}{50}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Ограничение мономорфизма}{51}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Рекурсивные типы}{53}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Краткое содержание}{55}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Конструкторы и синонимы}}{56}{figure.3.7}}
\newlabel{fig:Vis1}{{3.7}{56}{Конструкторы и синонимы\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Синоним-константа}}{56}{figure.3.8}}
\newlabel{fig:Vis2}{{3.8}{56}{Синоним-константа\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Функция извлечения первого элемента списка}}{56}{figure.3.9}}
\newlabel{fig:Vis3}{{3.9}{56}{Функция извлечения первого элемента списка\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Упражнения}{56}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Функция преобразования элементов списка}}{57}{figure.3.10}}
\newlabel{fig:Vis4}{{3.10}{57}{Функция преобразования элементов списка\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Декларативный и композиционный стиль}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Локальные переменные}{58}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{where-выражения}{58}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{let-выражения}{60}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Декомпозиция}{60}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Сопоставление с образцом}{60}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{case-выражения}{61}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Условные выражения}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Охранные выражения}{62}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{if-выражения}{63}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение функций}{63}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Уравнения}{63}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Безымянные функции}{64}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Какой стиль лучше?}{66}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Краткое содержание}{68}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Особенности синтаксиса}{69}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Упражнения}{69}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Функции высшего порядка}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Обобщённые функции}{71}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Функция тождества}{71}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Константная функция}{71}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Функция композиции}{72}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Аналогия с числами}{73}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Функция перестановки}{74}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{Функция on}{74}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Функция применения}{74}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Приоритет инфиксных операций}{75}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Приоритет функции композиции}{76}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Приоритет функции применения}{76}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Функциональный калькулятор}{77}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Функции, возвращающие несколько значений}{80}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Комбинатор неподвижной точки}{81}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Краткое содержание}{83}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Упражнения}{83}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Функторы и монады: теория}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Композиция функций}{85}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Композиция функций}}{85}{figure.6.1}}
\newlabel{fig:fun1}{{6.1}{85}{Композиция функций\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Класс Category}{86}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Специальные функции}{86}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Взаимодействие с внешним миром}{86}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Три композиции}{87}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Обобщённая формулировка категории Клейсли}{87}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Примеры специальных функций}{87}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Частично определённые функции}{87}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Частично определённая функция}}{88}{figure.6.2}}
\newlabel{fig:maybe0}{{6.2}{88}{Частично определённая функция\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Составляем функции вручную}{88}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Композиция}{88}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Композиция частично определённых функций}}{89}{figure.6.3}}
\newlabel{fig:maybe1}{{6.3}{89}{Композиция частично определённых функций\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Многозначные функции}{90}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Многозначная функция}}{90}{figure.6.4}}
\newlabel{fig:list0}{{6.4}{90}{Многозначная функция\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Композиция}{90}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Композиция многозначных функций}}{91}{figure.6.5}}
\newlabel{fig:list1}{{6.5}{91}{Композиция многозначных функций\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Применение функций}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Применение функций многих переменных}{93}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Несколько полезных функций}{94}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Функторы и монады}{95}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Функторы}{95}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Аппликативные функторы}{96}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Монады}{96}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Свойства классов}{96}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Functor}{96}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Applicative}{97}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Полное определение классов}{97}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Исторические замечания}{98}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Краткое содержание}{98}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Частично определённые функции}{99}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Многозначные функции}{99}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Упражнения}{99}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Функции с состоянием}{99}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Функция с состоянием}}{99}{figure.6.6}}
\newlabel{fig:state0}{{6.6}{99}{Функция с состоянием\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Композиция функций с состоянием}}{100}{figure.6.7}}
\newlabel{fig:state1}{{6.7}{100}{Композиция функций с состоянием\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функции с окружением}{100}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Функция с окружением}}{100}{figure.6.8}}
\newlabel{fig:reader0}{{6.8}{100}{Функция с окружением\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Функция с окружением}}{101}{figure.6.9}}
\newlabel{fig:reader1}{{6.9}{101}{Функция с окружением\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функции-накопители}{101}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Функция-накопитель}}{101}{figure.6.10}}
\newlabel{fig:writer0}{{6.10}{101}{Функция-накопитель\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Класс Monoid}{102}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Композиция функций-накопителей}}{102}{figure.6.11}}
\newlabel{fig:writer1}{{6.11}{102}{Композиция функций-накопителей\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Экземпляры для функторов и монад}{103}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Деревья}{103}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Стандартные функции}{103}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Эквивалентность классов Kleisli и Monad}{103}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Monad}{103}{section*.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Функторы и монады: примеры}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Случайные числа}{106}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Конечные автоматы}{107}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Отложенное вычисление выражений}{109}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{Тип Map}{110}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Накопление результата}{112}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{Тип-обёртка newtype}{112}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Записи}{113}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Накопление чисел}{114}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Накопление логических значений}{115}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Накопление списков}{115}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Монада изменяемых значений ST}{116}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{Тип ST}{118}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Императивные циклы}{119}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Быстрая сортировка}{120}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Краткое содержание}{122}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Упражнения}{122}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}IO}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Чистота и побочные эффекты}{125}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Монада IO}{126}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Композиция для монады IO}}{126}{figure.8.1}}
\newlabel{fig:ioPic}{{8.1}{126}{Композиция для монады IO\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Как пишутся программы}{128}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Типичные задачи IO}{129}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{Вывод на экран}{129}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Ввод пользователя}{129}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Чтение и запись файлов}{130}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Ленивое и энергичное чтение файлов}{130}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Аргументы программы}{131}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Вызов других программ}{132}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Случайные значения}{132}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Цитатник}{134}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Исключения}{135}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Потоки текстовых данных}{136}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Форточка в мир побочных эффектов}{137}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{Отладка программ}{138}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Композиция монад}{138}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Краткое содержание}{139}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Упражнения}{140}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Редукция выражений}{141}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Стратегии вычислений}{142}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Преимущества и недостатки стратегий}{143}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Вычисление по необходимости}{144}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Аннотации строгости}{146}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{Принуждение к СЗНФ с помощью seq}{146}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Функции с хвостовой рекурсией}{147}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Тонкости применения seq}{148}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Энергичные образцы}{149}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{Энергичные типы данных}{150}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Пример ленивых вычислений}{150}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Краткое содержание}{151}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Упражнения}{152}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Реализация Haskell в GHC}{153}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Этапы компиляции}{153}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Этапы компиляции}}{154}{figure.10.1}}
\newlabel{fig:CompilerStages}{{10.1}{154}{Этапы компиляции\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Язык STG}{154}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Синтаксис STG}}{155}{figure.10.2}}
\newlabel{fig:SyntaxSTG}{{10.2}{155}{Синтаксис STG\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Вычисление STG}{156}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{Куча}{157}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{Стек}{158}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{Правила общие для обеих стратегий вычисления}{158}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{Правила для стратегии вставка-вход}{159}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{Правила для стратегии вычисление-применение}{159}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Представление значений в памяти. Оценка занимаемой памяти}{160}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Управление памятью. Сборщик мусора}{161}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Статистика выполнения программы}{161}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{Статистика вычислителя}{161}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{Профилирование функций}{164}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Время и общий объём памяти}{164}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Динамика изменения объёма кучи}{165}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Профиль кучи для утечки памяти}}{167}{figure.10.3}}
\newlabel{fig:leak}{{10.3}{167}{Профиль кучи для утечки памяти\relax }{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Профиль кучи для утечки памяти}}{167}{figure.10.4}}
\newlabel{fig:leak_1}{{10.4}{167}{Профиль кучи для утечки памяти\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Профиль кучи для утечки памяти}}{168}{figure.10.5}}
\newlabel{fig:leak_2}{{10.5}{168}{Профиль кучи для утечки памяти\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Опять двойка}}{168}{figure.10.6}}
\newlabel{fig:leak2}{{10.6}{168}{Опять двойка\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Профиль кучи без утечки памяти}}{169}{figure.10.7}}
\newlabel{fig:leak3}{{10.7}{169}{Профиль кучи без утечки памяти\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{Поиск источников внезапной остановки}{169}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Оптимизация программ}{170}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{Флаги оптимизации}{170}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{Прагма INLINE}{171}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{Прагма RULES}{172}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Фазы компиляции}{173}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{Прагма UNPACK}{174}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Краткое содержание}{175}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Упражнения}{176}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ленивые чудеса}{178}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Численные методы}{178}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{Дифференцирование}{178}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{Интегрирование}{179}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Степенные ряды}{180}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{Арифметика рядов}{181}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{181}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{181}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Класс Num}{181}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Деление}{181}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{Производная и интеграл}{182}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{Элементарные функции}{182}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Водосборы}{183}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ленивее некуда}{185}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Краткое содержание}{188}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Упражнения}{188}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Структурная рекурсия}{189}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Свёртка}{189}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{Логические значения}{189}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{Натуральные числа}{190}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{Maybe}{191}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{Списки}{191}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Вычислительные особенности foldl и foldr}{193}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{Деревья}{193}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Развёртка}{194}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{Списки}{194}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{Потоки}{195}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{Натуральные числа}{195}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Краткое содержание}{196}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Упражнения}{196}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Поиграем}{198}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Стратегия написания программ}{198}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{Описание задачи}{198}{section*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Случайное и конечное состояние игры пятнашки}}{198}{figure.13.1}}
\newlabel{fig:pic15}{{13.1}{198}{Случайное и конечное состояние игры пятнашки\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{Набросок решения}{198}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Каркас. Типы и классы}{199}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{Ленивое программирование}{200}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Дерево задач}}{200}{figure.13.2}}
\newlabel{fig:taskTree}{{13.2}{200}{Дерево задач\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Пятнашки}{202}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{Цикл игры}{202}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Отображение позиции}{203}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Реакция на реплики пользователя}{203}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Слушаем игрока}{204}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Приведём код в порядок}{205}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Основные функции}{205}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Запросы от пользователя (\mint {haskell}@getLine@)}{205}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Ответы пользователю (\mint {haskell}@putStrLn@)}{205}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{Формат запросов}{205}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{Последние штрихи}{207}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{Правила игры}{207}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Начальное состояние}{208}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Делаем ход}{208}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Перемешиваем фишки}{209}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Отображение положения}{210}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Упражнения}{212}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Лямбда-исчисление}{213}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Лямбда исчисление без типов}{213}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{Составление термов}{213}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{Абстракция}{215}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{Редукция. Вычисление термов}{215}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $-преобразование}{215}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-редукция}{216}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Стратегии редукции}{216}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{Рекурсия. Комбинатор неподвижной точки}{217}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{Кодирование структур данных}{217}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Логические значения}{217}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Натуральные числа}{218}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{Конструктивная математика}{218}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{Расширение лямбда исчисления}{219}{section*.187}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Комбинаторная логика}{219}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{Связь с лямбда-исчислением}{220}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{Немного истории}{221}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Лямбда-исчисление с типами}{221}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Краткое содержание}{222}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Упражнения}{222}{section.14.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Теория категорий}{223}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Категория}{223}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Функтор}{225}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Естественное преобразование}{226}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Монады}{228}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{Категория Клейсли}{229}{section*.190}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Дуальность}{229}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Начальный и конечный объекты}{230}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{Начальный объект}{230}{section*.191}}
\@writefile{toc}{\contentsline {subsection}{Конечный объект}{231}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Сумма и произведение}{231}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Экспонента}{234}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Краткое содержание}{235}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Упражнения}{235}{section.15.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Категориальные типы}{237}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Программирование в стиле оригами}{237}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Индуктивные и коиндуктивные типы}{240}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{Существование начальных и конечных объектов}{242}{section*.193}}
\@writefile{toc}{\contentsline {subsubsection}{Полные частично упорядоченные множества}{242}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Полиномиальный функтор}{243}{section*.195}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Гиломорфизм}{244}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Краткое содержание}{247}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Упражнения}{247}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Дополнительные возможности}{248}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Пуд сахара}{248}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{Сахар для списков}{248}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{Перечисления}{248}{section*.197}}
\@writefile{toc}{\contentsline {subsubsection}{Генераторы списков}{249}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{Сахар для монад, do-нотация}{249}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{do или Applicative?}{250}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Расширения}{251}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{Обобщённые алгебраические типы данных}{252}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{Семейства типов}{255}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{Классы с несколькими типами}{257}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Экземпляры классов для синонимов}{258}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{Функциональные зависимости}{258}{section*.205}}
\@writefile{toc}{\contentsline {subsection}{Ограничение мономорфизма}{259}{section*.206}}
\@writefile{toc}{\contentsline {subsection}{Полиморфизм высших порядков}{259}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Лексически связанные типы}{260}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{И другие удобства и украшения}{261}{section*.209}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Краткое содержание}{261}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Упражнения}{261}{section.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Средства разработки}{262}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Пакеты}{262}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{Создание пакетов}{262}{section*.210}}
\@writefile{toc}{\contentsline {subsubsection}{.cabal}{262}{section*.211}}
\@writefile{toc}{\contentsline {subsubsection}{Setup.hs}{263}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{Создаём библиотеки}{263}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Создаём исполняемые программы}{263}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{Установка пакета}{264}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{Удаление библиотеки}{266}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Репозиторий пакетов Hackage}{266}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Дополнительные атрибуты пакета}{267}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{Установка библиотек для профилирования}{267}{section*.219}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Создание документации с помощью Haddock}{267}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{Комментарии к определениям}{268}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{Комментарии к модулю}{269}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{Структура страницы документации}{269}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Разметка}{269}{section*.223}}
\@writefile{toc}{\contentsline {subsubsection}{Параграфы}{269}{section*.224}}
\@writefile{toc}{\contentsline {subsubsection}{Блоки кода}{269}{section*.225}}
\@writefile{toc}{\contentsline {subsubsection}{Примеры вычисления в интерпретаторе}{270}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{Имена определений}{270}{section*.227}}
\@writefile{toc}{\contentsline {subsubsection}{Курсив и моноширинный шрифт}{270}{section*.228}}
\@writefile{toc}{\contentsline {subsubsection}{Модули}{270}{section*.229}}
\@writefile{toc}{\contentsline {subsubsection}{Списки}{270}{section*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Список определений}{271}{section*.231}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{271}{section*.232}}
\@writefile{toc}{\contentsline {subsubsection}{Ссылки внутри модуля}{271}{section*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Краткое содержание}{271}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Упражнения}{271}{section.18.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Ориентируемся по карте}{272}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Схема метрополитена}}{272}{figure.20.1}}
\newlabel{fig:metro}{{20.1}{272}{Схема метрополитена\relax }{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Алгоритм эвристического поиска А*}{273}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{Поиск маршрутов в метро}{277}{section*.234}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Тестирование с помощью QuickCheck}{277}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{Формирование тестовой выборки}{279}{section*.235}}
\@writefile{toc}{\contentsline {subsection}{Классификация тестовых случаев}{280}{section*.236}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Оценка шустродействия с помощью criterion}{280}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{Основные типы criterion}{282}{section*.237}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Краткое содержание}{284}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Упражнения}{284}{section.20.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Императивное программирование}{285}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Описание игры}{285}{section*.238}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Основные библиотеки}{285}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{Изменяемые значения}{286}{section*.239}}
\@writefile{toc}{\contentsline {subsubsection}{IORef}{286}{section*.240}}
\@writefile{toc}{\contentsline {subsubsection}{StateVar}{286}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{OpenGL}{287}{section*.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Начальное положение}}{289}{figure.20.1}}
\newlabel{fig:pic-20-1}{{20.1}{289}{Начальное положение\relax }{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Анимация}{289}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{Chipmunk}{292}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Боремся с IO}{296}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Определяемся с типами}{298}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Структура проекта}{299}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Детализируем функции обновления состояния игры}{300}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Детализируем дальше}{301}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Краткое содержание}{301}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Упражнения}{301}{section.20.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Музыкальный пример}{302}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Музыкальная нотация}{302}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{Нотная запись в европейской традиции}{302}{section*.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Буквенные обозначения высоты ноты}}{302}{figure.21.1}}
\newlabel{fig:Notes}{{21.1}{302}{Буквенные обозначения высоты ноты\relax }{figure.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{Протокол midi}{303}{section*.246}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Музыкальная запись в виде событий}{304}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{Преобразование событий во времени}{305}{section*.247}}
\@writefile{toc}{\contentsline {subsubsection}{Класс преобразований во времени}{305}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{Композиция треков}{305}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{Экземпляры стандартных классов}{306}{section*.250}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Ноты в midi}{306}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{Синонимы для нот}{307}{section*.251}}
\@writefile{toc}{\contentsline {subsubsection}{Высота ноты}{307}{section*.252}}
\@writefile{toc}{\contentsline {subsubsection}{Длительность ноты}{307}{section*.253}}
\@writefile{toc}{\contentsline {subsubsection}{Громкость ноты}{307}{section*.254}}
\@writefile{toc}{\contentsline {subsubsection}{Смена инструмента}{308}{section*.255}}
\@writefile{toc}{\contentsline {subsubsection}{Паузы}{308}{section*.256}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Перевод в midi}{308}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Пример}{312}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Эффективное представление музыкальной нотации}{313}{section.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Краткое содержание}{314}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Упражнения}{314}{section.21.8}}
\@writefile{toc}{\contentsline {chapter}{Приложения}{315}{chapter*.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Начало работы с Haskell}{315}{section*.258}}
\@writefile{toc}{\contentsline {subsubsection}{Компилятор}{315}{section*.259}}
\@writefile{toc}{\contentsline {subsubsection}{Среда разработки}{315}{section*.260}}
\@writefile{toc}{\contentsline {section}{Литература}{316}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Книги}{316}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{Тематический сборник}{316}{section*.263}}
\@writefile{toc}{\contentsline {subsubsection}{Основы}{316}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Разработка программ сверху-вниз}{316}{section*.265}}
\@writefile{toc}{\contentsline {subsubsection}{Функторы и монады}{317}{section*.266}}
\@writefile{toc}{\contentsline {subsubsection}{Ленивые вычисления}{317}{section*.267}}
\@writefile{toc}{\contentsline {subsubsection}{Структурная рекурсия}{317}{section*.268}}
\@writefile{toc}{\contentsline {subsubsection}{Лямбда-исчисление и функциональное программирование}{317}{section*.269}}
\@writefile{toc}{\contentsline {subsubsection}{Теория категорий}{318}{section*.270}}
\@writefile{toc}{\contentsline {subsubsection}{Практика}{318}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Как работает GHC}{318}{section*.272}}
\@writefile{toc}{\contentsline {subsubsection}{Встроенные проблемно-ориентированные языки (EDSL)}{319}{section*.273}}
\@writefile{toc}{\contentsline {subsection}{И все-все-все}{319}{section*.274}}
\@writefile{toc}{\contentsline {section}{Обзор Hackage}{320}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{Стандартные библиотеки}{320}{section*.276}}
\@writefile{toc}{\contentsline {subsection}{Эффективные типы данных}{321}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{Разработка программ}{321}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{И все-все-все}{321}{section*.279}}
\@writefile{toc}{\contentsline {section}{Места}{323}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{Университеты}{323}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{Компании}{323}{section*.282}}
