\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основы}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая картина}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Типы}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Значения}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Классы типов}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Контекст классов типов. Суперклассы}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Экземпляры классов типов}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ядро Haskell}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Модули}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Типы}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Значения}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Классы типов}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Экземпляры классов типов}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Типы, значения и классы типов}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Суперклассы}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Двумерный синтаксис}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Краткое содержание}{12}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Упражнения}{12}{section.1.9}}
\@setckpt{1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{FancyVerbLine}{14}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Ltheorem}{0}
\setcounter{section@level}{1}
}
