\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Функции высшего порядка}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Обобщённые функции}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Функция тождества}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Константная функция}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Функция композиции}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Аналогия с числами}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Функция перестановки}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Функция on}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Функция применения}{5}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Приоритет инфиксных операций}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Приоритет функции композиции}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Приоритет функции применения}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Функциональный калькулятор}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Функции, возвращающие несколько значений}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Комбинатор неподвижной точки}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Краткое содержание}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Основные функции высшего порядка}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Приоритет инфиксных операций}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Упражнения}{14}{section.1.7}}
\@setckpt{5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{FancyVerbLine}{1}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Ltheorem}{0}
\setcounter{section@level}{1}
}
