\select@language {russian}
\contentsline {chapter}{\numberline {1}Функции высшего порядка}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Обобщённые функции}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Функция тождества}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Константная функция}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Функция композиции}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Аналогия с числами}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Функция перестановки}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Функция on}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Функция применения}{5}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Приоритет инфиксных операций}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Приоритет функции композиции}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Приоритет функции применения}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Функциональный калькулятор}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Функции, возвращающие несколько значений}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Комбинатор неподвижной точки}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Краткое содержание}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Основные функции высшего порядка}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Приоритет инфиксных операций}{14}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Упражнения}{14}{section.1.7}
