\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основы}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Общая картина}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Типы}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Значения}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Классы типов}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Контекст классов типов. Суперклассы}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Экземпляры классов типов}{20}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ядро Haskell}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Модули}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Типы}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Значения}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Классы типов}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Экземпляры классов типов}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Типы, значения и классы типов}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Суперклассы}{22}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Двумерный синтаксис}{22}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Краткое содержание}{23}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Упражнения}{23}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Первая программа}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Интерпретатор}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}У-вей}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Логические значения}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Класс Show. Строки и символы}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Строки и символы}{28}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Пример: Отображение дат и времени}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Автоматический вывод экземпляров классов типов}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Арифметика}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Класс Eq. Сравнение на равенство}{31}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Класс Num. Сложение и умножение}{32}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Вычитание}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Операции abs и signum}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Перегрузка чисел}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Класс Fractional. Деление}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Стандартные числа}{34}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Целые числа}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Действительные числа}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Преобразование численных типов}{35}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Документация}{36}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Краткое содержание}{37}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Типы}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Классы}{37}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Особенности синтаксиса}{37}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Упражнения}{38}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Типы}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Структура алгебраических типов данных}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Структура констант}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Несколько слов о теории графов}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Граф}}{41}{figure.3.1}}
\newlabel{fig:graph}{{3.1}{41}{Граф\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Превращаем в дерево}}{42}{figure.3.2}}
\newlabel{fig:tree1}{{3.2}{42}{Превращаем в дерево\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Превращаем в дерево...}}{42}{figure.3.3}}
\newlabel{fig:tree2}{{3.3}{42}{Превращаем в дерево..}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ориентированное дерево}}{43}{figure.3.4}}
\newlabel{fig:tree3}{{3.4}{43}{Ориентированное дерево\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Константы}}{43}{figure.3.5}}
\newlabel{fig:tree4}{{3.5}{43}{Константы\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Строчная запись деревьев}{44}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ориентированное дерево}}{44}{figure.3.6}}
\newlabel{fig:tree5}{{3.6}{44}{Ориентированное дерево\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Структура функций}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Композиция и частичное применение}{45}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Связь с логикой}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Декомпозиция и сопоставление с образцом}{48}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Проверка типов}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Специализация типов при подстановке}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Проверка типов с контекстом}{51}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ограничение мономорфизма}{52}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Рекурсивные типы}{54}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Краткое содержание}{56}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Конструкторы и синонимы}}{56}{figure.3.7}}
\newlabel{fig:vis1}{{3.7}{56}{Конструкторы и синонимы\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Упражнения}{57}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Синоним-константа}}{57}{figure.3.8}}
\newlabel{fig:vis2}{{3.8}{57}{Синоним-константа\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Функция извлечения первого элемента списка}}{57}{figure.3.9}}
\newlabel{fig:vis3}{{3.9}{57}{Функция извлечения первого элемента списка\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Функция преобразования элементов списка}}{58}{figure.3.10}}
\newlabel{fig:vis4}{{3.10}{58}{Функция преобразования элементов списка\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Декларативный и композиционный стиль}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Локальные переменные}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}where-выражения}{59}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}let-выражения}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Декомпозиция}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Сопоставление с образцом}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}case-выражения}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Условные выражения}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Охранные выражения}{63}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}if-выражения}{64}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Определение функций}{64}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Уравнения}{64}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Безымянные функции}{65}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Какой стиль лучше?}{67}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Краткое содержание}{69}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Особенности синтаксиса}{70}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Упражнения}{70}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Функции высшего порядка}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Обобщённые функции}{72}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Функция тождества}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Константная функция}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Функция композиции}{73}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Аналогия с числами}{74}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Функция перестановки}{75}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Функция on}{75}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Функция применения}{75}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Приоритет инфиксных операций}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Приоритет функции композиции}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Приоритет функции применения}{77}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Функциональный калькулятор}{78}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Функции, возвращающие несколько значений}{81}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Комбинатор неподвижной точки}{82}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Краткое содержание}{84}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Основные функции высшего порядка}{84}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Приоритет инфиксных операций}{84}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Упражнения}{84}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Функторы и монады: теория}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Композиция функций}{86}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Композиция функций}}{86}{figure.6.1}}
\newlabel{fig:fun1}{{6.1}{86}{Композиция функций\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Класс Category}{87}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Специальные функции}{87}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Взаимодействие с внешним миром}{87}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Три композиции}{88}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Обобщённая формулировка категории Клейсли}{88}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Примеры специальных функций}{88}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Частично определённые функции}{88}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Частично определённая функция}}{89}{figure.6.2}}
\newlabel{fig:maybe0}{{6.2}{89}{Частично определённая функция\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Составляем функции вручную}{89}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Композиция}{89}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Композиция частично определённых функций}}{90}{figure.6.3}}
\newlabel{fig:maybe1}{{6.3}{90}{Композиция частично определённых функций\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Многозначные функции}{91}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Многозначная функция}}{91}{figure.6.4}}
\newlabel{fig:list0}{{6.4}{91}{Многозначная функция\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Композиция}{92}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Композиция многозначных функций}}{92}{figure.6.5}}
\newlabel{fig:list1}{{6.5}{92}{Композиция многозначных функций\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Применение функций}{93}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Применение функций многих переменных}{94}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Несколько полезных функций}{96}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Функторы и монады}{96}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Функторы}{96}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Аппликативные функторы}{97}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Монады}{97}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Свойства классов}{97}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Functor}{98}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Applicative}{98}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Полное определение классов}{98}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Исторические замечания}{99}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Краткое содержание}{100}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Частично определённые функции}{100}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Многозначные функции}{100}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Упражнения}{100}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Функция с состоянием}}{101}{figure.6.6}}
\newlabel{fig:state0}{{6.6}{101}{Функция с состоянием\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функции с состоянием}{101}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Композиция функций с состоянием}}{101}{figure.6.7}}
\newlabel{fig:state1}{{6.7}{101}{Композиция функций с состоянием\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функции с окружением}{102}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Функция с окружением}}{102}{figure.6.8}}
\newlabel{fig:reader0}{{6.8}{102}{Функция с окружением\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Функция с окружением}}{102}{figure.6.9}}
\newlabel{fig:reader1}{{6.9}{102}{Функция с окружением\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Функции-накопители}{103}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Функция-накопитель}}{103}{figure.6.10}}
\newlabel{fig:writer0}{{6.10}{103}{Функция-накопитель\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Класс Monoid}{103}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Композиция функций-накопителей}}{104}{figure.6.11}}
\newlabel{fig:writer1}{{6.11}{104}{Композиция функций-накопителей\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Экземпляры для функторов и монад}{104}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Деревья}{104}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Стандартные функции}{104}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Эквивалентность классов Kleisli и Monad}{104}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Свойства класса Monad}{104}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Функторы и монады: примеры}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Случайные числа}{107}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Конечные автоматы}{108}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Отложенное вычисление выражений}{110}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Тип Map}{112}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Накопление результата}{113}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Тип-обёртка newtype}{114}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Записи}{115}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Накопление чисел}{116}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Накопление логических значений}{116}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Накопление списков}{117}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Монада изменяемых значений ST}{118}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Тип ST}{120}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Императивные циклы}{120}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Быстрая сортировка}{122}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Краткое содержание}{124}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Упражнения}{124}{section.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}IO}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Чистота и побочные эффекты}{127}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Монада IO}{128}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Композиция для монады IO}}{128}{figure.8.1}}
\newlabel{fig:io}{{8.1}{128}{Композиция для монады IO\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Как пишутся программы}{130}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Типичные задачи IO}{131}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Вывод на экран}{131}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Ввод пользователя}{131}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Чтение и запись файлов}{132}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Ленивое и энергичное чтение файлов}{132}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Аргументы программы}{133}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Вызов других программ}{134}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Случайные значения}{134}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Цитатник}{136}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Исключения}{137}{subsection.8.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Потоки текстовых данных}{138}{subsection.8.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Форточка в мир побочных эффектов}{139}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Отладка программ}{140}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Композиция монад}{140}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Краткое содержание}{142}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Упражнения}{142}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Редукция выражений}{144}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Стратегии вычислений}{145}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Преимущества и недостатки стратегий}{146}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Вычисление по необходимости}{147}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Аннотации строгости}{149}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Принуждение к СЗНФ с помощью seq}{149}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Функции с хвостовой рекурсией}{150}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Тонкости применения seq}{151}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Энергичные образцы}{152}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Энергичные типы данных}{153}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Пример ленивых вычислений}{153}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Краткое содержание}{155}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Упражнения}{155}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Реализация Haskell в GHC}{157}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Этапы компиляции}{157}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Этапы компиляции}}{158}{figure.10.1}}
\newlabel{fig:ghc}{{10.1}{158}{Этапы компиляции\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Язык STG}{158}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Синтаксис STG}}{159}{figure.10.2}}
\newlabel{fig:stg1}{{10.2}{159}{Синтаксис STG\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Вычисление STG}{161}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Куча}{161}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Стек}{162}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Синтаксис STG}}{162}{figure.10.3}}
\newlabel{fig:stg2}{{10.3}{162}{Синтаксис STG\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Правила общие для обеих стратегий вычисления}{162}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Синтаксис STG}}{162}{figure.10.4}}
\newlabel{fig:stg-rules-let}{{10.4}{162}{Синтаксис STG\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Синтаксис STG}}{163}{figure.10.5}}
\newlabel{fig:stg-rules-case}{{10.5}{163}{Синтаксис STG\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Синтаксис STG}}{163}{figure.10.6}}
\newlabel{fig:stg-rules-thunk}{{10.6}{163}{Синтаксис STG\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Синтаксис STG}}{163}{figure.10.7}}
\newlabel{fig:stg-rules-apply}{{10.7}{163}{Синтаксис STG\relax }{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Правила для стратегии вставка-вход}{163}{subsection.10.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Синтаксис STG}}{163}{figure.10.8}}
\newlabel{fig:stg-rules-push-enter}{{10.8}{163}{Синтаксис STG\relax }{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Правила для стратегии вычисление-применение}{164}{subsection.10.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Синтаксис STG}}{164}{figure.10.9}}
\newlabel{fig:stg-rules-eval-apply}{{10.9}{164}{Синтаксис STG\relax }{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Представление значений в памяти. Оценка занимаемой памяти}{164}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Управление памятью. Сборщик мусора}{165}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Статистика выполнения программы}{166}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Статистика вычислителя}{166}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Профилирование функций}{169}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Время и общий объём памяти}{169}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Динамика изменения объёма кучи}{170}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Профиль кучи для утечки памяти}}{171}{figure.10.10}}
\newlabel{fig:leak}{{10.10}{171}{Профиль кучи для утечки памяти\relax }{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Профиль кучи для утечки памяти}}{172}{figure.10.11}}
\newlabel{fig:leak_1}{{10.11}{172}{Профиль кучи для утечки памяти\relax }{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Профиль кучи для утечки памяти}}{172}{figure.10.12}}
\newlabel{fig:leak_2}{{10.12}{172}{Профиль кучи для утечки памяти\relax }{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Опять двойка}}{173}{figure.10.13}}
\newlabel{fig:leak2}{{10.13}{173}{Опять двойка\relax }{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Профиль кучи без утечки памяти}}{174}{figure.10.14}}
\newlabel{fig:leak3}{{10.14}{174}{Профиль кучи без утечки памяти\relax }{figure.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Поиск источников внезапной остановки}{174}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Оптимизация программ}{175}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Флаги оптимизации}{175}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Прагма INLINE}{175}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Прагма RULES}{177}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Фазы компиляции}{178}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Прагма UNPACK}{179}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Краткое содержание}{181}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Упражнения}{181}{section.10.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ленивые чудеса}{183}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Численные методы}{183}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Дифференцирование}{183}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Интегрирование}{184}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Степенные ряды}{185}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Арифметика рядов}{186}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Сложение}{186}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Умножение}{186}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Класс Num}{186}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Деление}{187}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Производная и интеграл}{187}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Элементарные функции}{188}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Водосборы}{188}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ленивее некуда}{191}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Краткое содержание}{194}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Упражнения}{194}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Структурная рекурсия}{195}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Свёртка}{195}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Логические значения}{195}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Натуральные числа}{196}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Maybe}{197}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Списки}{197}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Вычислительные особенности foldl и foldr}{199}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Деревья}{199}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Развёртка}{200}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Списки}{200}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Потоки}{201}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Натуральные числа}{201}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Краткое содержание}{202}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Упражнения}{202}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Поиграем}{204}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Стратегия написания программ}{204}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Описание задачи}{204}{subsection.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Случайное и конечное состояние игры пятнашки}}{204}{figure.13.1}}
\newlabel{fig:15}{{13.1}{204}{Случайное и конечное состояние игры пятнашки\relax }{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Набросок решения}{204}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Каркас. Типы и классы}{205}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Ленивое программирование}{206}{subsection.13.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Дерево задач}}{207}{figure.13.2}}
\newlabel{fig:tree}{{13.2}{207}{Дерево задач\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Пятнашки}{208}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Цикл игры}{208}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Отображение позиции}{209}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Реакция на реплики пользователя}{209}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Слушаем игрока}{210}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Приведём код в порядок}{211}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Основные функции}{211}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Запросы от пользователя (\texttt  {getLine})}{211}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Ответы пользователю (\texttt  {putStrLn})}{211}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Формат запросов}{212}{subsection.13.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Последние штрихи}{213}{subsection.13.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Правила игры}{214}{subsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Начальное состояние}{214}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Делаем ход}{214}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Перемешиваем фишки}{215}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Отображение положения}{216}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Упражнения}{218}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Лямбда-исчисление}{220}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Лямбда исчисление без типов}{220}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Составление термов}{220}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Абстракция}{222}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Редукция. Вычисление термов}{222}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha $-преобразование}{222}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-редукция}{223}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Стратегии редукции}{223}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Рекурсия. Комбинатор неподвижной точки}{224}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Кодирование структур данных}{224}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Логические значения}{224}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Натуральные числа}{225}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Конструктивная математика}{226}{subsection.14.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Расширение лямбда исчисления}{226}{subsection.14.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Комбинаторная логика}{226}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Связь с лямбда-исчислением}{227}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Немного истории}{228}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Лямбда-исчисление с типами}{229}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Краткое содержание}{229}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Упражнения}{229}{section.14.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Теория категорий}{231}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Категория}{231}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Функтор}{233}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Естественное преобразование}{234}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Монады}{236}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Категория Клейсли}{236}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Дуальность}{237}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Начальный и конечный объекты}{238}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Начальный объект}{238}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Конечный объект}{239}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Сумма и произведение}{239}{section.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Экспонента}{242}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Краткое содержание}{243}{section.15.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Упражнения}{243}{section.15.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Категориальные типы}{244}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Программирование в стиле оригами}{244}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Индуктивные и коиндуктивные типы}{248}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Существование начальных и конечных объектов}{249}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Полные частично упорядоченные множества}{249}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Полиномиальный функтор}{250}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Гиломорфизм}{251}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Краткое содержание}{254}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Упражнения}{254}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Дополнительные возможности}{256}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Пуд сахара}{256}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Сахар для списков}{256}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Перечисления}{256}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Генераторы списков}{257}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Сахар для монад, do-нотация}{257}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{do или Applicative?}{258}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Расширения}{259}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Обобщённые алгебраические типы данных}{260}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Семейства типов}{263}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Классы с несколькими типами}{266}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Экземпляры классов для синонимов}{266}{subsection.17.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Функциональные зависимости}{266}{subsection.17.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Ограничение мономорфизма}{267}{subsection.17.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Полиморфизм высших порядков}{268}{subsection.17.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}Лексически связанные типы}{268}{subsection.17.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.9}И другие удобства и украшения}{269}{subsection.17.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Краткое содержание}{270}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Упражнения}{270}{section.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Средства разработки}{271}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Пакеты}{271}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Создание пакетов}{271}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{.cabal}{271}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Setup.hs}{272}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Создаём библиотеки}{272}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Создаём исполняемые программы}{272}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Установка пакета}{273}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Удаление библиотеки}{275}{subsection.18.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Репозиторий пакетов Hackage}{275}{subsection.18.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}Дополнительные атрибуты пакета}{276}{subsection.18.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}Установка библиотек для профилирования}{276}{subsection.18.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Создание документации с помощью Haddock}{277}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Комментарии к определениям}{277}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Комментарии к модулю}{278}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Структура страницы документации}{278}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Разметка}{279}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Параграфы}{279}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Блоки кода}{279}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Примеры вычисления в интерпретаторе}{279}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Имена определений}{279}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Курсив и моноширинный шрифт}{280}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Модули}{280}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Списки}{280}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Список определений}{280}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{URL}{280}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Ссылки внутри модуля}{280}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Краткое содержание}{280}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Упражнения}{280}{section.18.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ориентируемся по карте}{281}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Схема метрополитена}}{281}{figure.19.1}}
\newlabel{fig:metro}{{19.1}{281}{Схема метрополитена\relax }{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Алгоритм эвристического поиска А*}{282}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Поиск маршрутов в метро}{286}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Тестирование с помощью QuickCheck}{287}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Формирование тестовой выборки}{288}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Классификация тестовых случаев}{289}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Оценка быстродействия с помощью criterion}{290}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Основные типы criterion}{291}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Краткое содержание}{293}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Упражнения}{293}{section.19.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Императивное программирование}{295}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Описание игры}{295}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Основные библиотеки}{295}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Изменяемые значения}{296}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{IORef}{296}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{StateVar}{296}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}OpenGL}{297}{subsection.20.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Начальное положение}}{299}{figure.20.1}}
\newlabel{fig:Static}{{20.1}{299}{Начальное положение\relax }{figure.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Анимация}{299}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Chipmunk}{302}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Боремся с IO}{307}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Определяемся с типами}{309}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Структура проекта}{310}{section.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Детализируем функции обновления состояния игры}{310}{section.20.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Детализируем дальше}{312}{section.20.6}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Краткое содержание}{312}{section.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Упражнения}{312}{section.20.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Музыкальный пример}{313}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Музыкальная нотация}{313}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Нотная запись в европейской традиции}{313}{subsection.21.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Буквенные обозначения высоты ноты}}{313}{figure.21.1}}
\newlabel{fig:notes}{{21.1}{313}{Буквенные обозначения высоты ноты\relax }{figure.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Протокол midi}{314}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Музыкальная запись в виде событий}{315}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Преобразование событий во времени}{316}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Класс преобразований во времени}{316}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Композиция треков}{316}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Экземпляры стандартных классов}{317}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Ноты в midi}{317}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Синонимы для нот}{318}{subsection.21.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Высота ноты}{318}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Длительность ноты}{318}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Громкость ноты}{318}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Смена инструмента}{319}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Паузы}{319}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Перевод в midi}{319}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Пример}{323}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Эффективное представление музыкальной нотации}{324}{section.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Краткое содержание}{325}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Упражнения}{325}{section.21.8}}
\@writefile{toc}{\contentsline {chapter}{Приложения}{326}{chapter*.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Начало работы с Haskell}{327}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Компилятор}{327}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Среда разработки}{327}{section*.94}}
\@writefile{toc}{\contentsline {section}{Литература}{328}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Книги}{328}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Тематический сборник}{328}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Основы}{328}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Разработка программ сверху-вниз}{328}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Функторы и монады}{329}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Ленивые вычисления}{329}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Структурная рекурсия}{329}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Лямбда-исчисление и функциональное программирование}{329}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Теория категорий}{330}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Практика}{330}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Как работает GHC}{330}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Встроенные проблемно-ориентированные языки (EDSL)}{331}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{И все-все-все}{331}{section*.108}}
\@writefile{toc}{\contentsline {section}{Обзор Hackage}{332}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Стандартные библиотеки}{332}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Эффективные типы данных}{333}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Разработка программ}{333}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{И все-все-все}{333}{section*.113}}
\@writefile{toc}{\contentsline {section}{Места}{335}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Университеты}{335}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Компании}{335}{section*.116}}
