\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Категориальные типы}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Программирование в стиле оригами}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Индуктивные и коиндуктивные типы}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Существование начальных и конечных объектов}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Полные частично упорядоченные множества}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Полиномиальный функтор}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Гиломорфизм}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Краткое содержание}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Упражнения}{12}{section.1.5}}
\@setckpt{res}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{listing}{0}
\setcounter{Ltheorem}{0}
\setcounter{section@level}{1}
}
