[![](../pic/logo.jpeg)](home.html) Учебник по Haskell
==================================

-----------------------------------------------------

Добро пожаловать в мир функционального программирования,
строгой типизации, чистых функций, ленивых вычислений и классов типов.
Всё это вы найдёте в замечательном языке программирования Haskell. 
Если вы просто где-то 
слышали о Haskell, и пока это описание ни о чём не говорит, ничего,
об этом и о многом другом вы узнаете со страниц этой книги. 

Haskell был основан на исходе восьмидесятых, как общий язык 
для программистов, интересующихся функциональным программированием
и ленивой стратегией вычислений. Это свободный язык, он разрабатывается
комитетом разработчиков, программистов, математиков, информатиков,
и просто увлечённых программированием людей. 
Основной компилятор языка GHC разрабатывается
в Microsoft Research, но несмотря на это легко доступен 
в интернет. Вы можете установить его через 
[Haskell Platform](http://hackage.haskell.org/platform/) 
(для начинающих) или
напрямую с сайта [GHC](http://www.haskell.org/ghc/) 
(для гиков и любителей квестов). 
Ещё нам понадобится редактор с подсветкой синтаксиса Haskell.
Подойдёт простой [gedit](http://ru.wikipedia.org/wiki/Gedit) или
более тяжёлые vim и Emacs. Есть и IDE для Haskell. 
Это [Leksah](http://leksah.org/), но пока ещё она совсем юная.

Итак, устанавливаем компилятор GHC подбираем редактор по вкусу и
[в добрый путь](toc.html)!

Читать
--------

* [Содержание](toc.html)

* [Тематический указатель](topics.html)


О книге
--------

 -----------------------  ------------------------------------------------------------------------------------------
 Автор:                   Антон Холомьёв

 Год:                     (CC) 2012

 Лицензия:                [Creative commons 
                          Attribution-NonCommercial-NoDerivs](http://creativecommons.org/licenses/by-nc-nd/3.0/)  
                          3.0 Generic (CC BY-NC-ND 3.0) 

 Связь                    Буду рад предложениям и пожеланиям anton.kholomiov на gmail.com

 Другие форматы:          Также можно почитать в [pdf](https://github.com/anton-k/ru-haskell-book/downloads)

 Код примеров:            можно найти по [ссылке](https://github.com/anton-k/ru-haskell-book/downloads)

 Рекомендуемый браузер:   Firefox 
 -----------------------  ------------------------------------------------------------------------------------------


